Battleships/BattleshipsClient/UserControls/MenuUC.xaml

<UserControl x:Class="BattleshipsClient.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipsClient.UserControls"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Find game" DescriptionText="Find a random opponent to play this game with" Grid.Row="0" Margin="3" Click="FindGameClick"/>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Start private game" DescriptionText="Chalenge your friend by sendig him an unicate game id" Grid.Row="1" Margin="3" Click="StartGameClick"/>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Join private game" DescriptionText="Your frien is waiting for you! Join a private game using game id you received" Grid.Row="2" Margin="3" Click="JoinGameClick"/>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Show stats" DescriptionText="Check your score and position" Grid.Row="3" Margin="3" Click="StatsClick"/>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Logout" DescriptionText="Logout and use another account" Grid.Row="4" Margin="3" Click="LogoutClick"/>
    </Grid>
</UserControl>
