Battleships/BattleshipsClient/UserControls/ReplayModeUC.xaml

<UserControl x:Class="BattleshipsClient.UserControls.ReplayModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipsClient.UserControls"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             mc:Ignorable="d" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:BoardUc x:Name="Player1Board" Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:BoardUc x:Name="Player2Board" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <myControls:TextButtonUC x:Name="Player1Button" Margin="3" MainText="Player 1 Turn" Click="Player1Click"/>
        <myControls:TextButtonUC x:Name="Player2Button" Margin="3" MainText="Player 2 Turn" Grid.Column="1" Click="Player2Click"/>
        <myControls:TextButtonUC x:Name="Exit" Margin="3" MainText="Exit" Grid.ColumnSpan="2" Grid.Row="2" Click="ExitClick"/>
    </Grid>
</UserControl>
