MyControls/MyControls/FileDrop.xaml

<UserControl x:Class="MyControls.FileDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FileNameValueConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Tu umiestnite súbory na odoslanie" FontSize="20" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Files.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl Grid.Column="3" ItemsSource="{Binding Files}" BorderThickness="0.5" BorderBrush="Gray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" AllowDrop="True" Drop="UniformGrid_Drop" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" MaxWidth="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/file.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None"/>
                        <Image Source="Resources/cancel.png" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="Image_MouseLeftButtonUp" Stretch="None"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ., Converter={StaticResource conv}}" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
