MyControls/MyControls/PopupInfo.xaml

<UserControl x:Class="MyControls.PopupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" Name="control">
    <UserControl.Resources>
        <local:EnabledToOpacityConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid Opacity="{Binding IsEnabled, Converter={StaticResource conv}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImgArrowDown" Visibility="Visible" Width="20" Height="20" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="ImgArrowDown_MouseLeftButtonUp" Source="Resources/greenArrowDown.png" />
        <Image Name="ImgArrowUp" Visibility="Hidden" Width="20" Height="20" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="ImgArrowUp_MouseLeftButtonUp" Source="Resources/greenArrowUp.png"/>
        <TextBlock Text="{Binding MainText, ElementName=control}" Grid.Row="0" Grid.Column="1" FontSize="20"/>
        <ContentControl Content="{Binding PlaceHolder, ElementName=control}" Name="TbDetail" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="3"/>
    </Grid>
</UserControl>
