MyControls/MyControls/TextButtonUC.xaml

<UserControl x:Class="MyControls.TextButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" Name="control">
    <UserControl.Resources>
        <local:EnabledToOpacityConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" Opacity="{Binding IsEnabled, ElementName=control, Converter={StaticResource conv}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Width="20" Height="20" Grid.Row="0" Grid.Column="0" Margin="3,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/greenArrow.png"/>
        <TextBlock Text="{Binding MainText, ElementName=control}" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBlock Text="{Binding DescriptionText, ElementName=control}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding WithDescription, ElementName=control}"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
