TroubleShooter/Kros.TroubleShooterClient/View/AutoFixModeUC.xaml

<UserControl x:Class="Kros.TroubleShooterClient.View.AutoFixModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:vm="clr-namespace:Kros.TroubleShooterClient.ViewModel"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:PatchColorConverter x:Key="boolToColor"/>
        <local:PatchColorConverterText x:Key="boolToColorText"/>
        <Style x:Key="infoButtonStyle" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExecutionResult}" Value="{x:Static vm:ExecutionResult.INSTRUCTOR}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cancelButtonStyle" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExecutionResult}" Value="{x:Static vm:ExecutionResult.NOT_EXECUTED}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width ="230"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--progres bars-->
        <Grid Background="White" Margin="3">
            <myControls:CircularProgress Name="inner" Width="130" Height="130" StrokeThickness="20" FromColor="Pink" ToColor="LightGreen" Value="{Binding DetectProblemsProgress.Progress}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <myControls:CircularProgress Name="outer" Width="172" Height="172" StrokeThickness="20" FromColor="Pink" ToColor="LightGreen" Value="{Binding SolveProblemsProgress.Progress}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <StackPanel Name="SpProgressContext" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="{Binding ActualWork}" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ProgressPercentage}" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--right panel detail-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Grid.Column="1" Name="Detail"  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Identifikované problémy:" FontSize="18" Margin="3" Grid.Row="0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding PatchResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <myControls:PopupInfo MainText="{Binding Name}" ContentContext="{Binding .}" Margin="0,3,0,3" Background="{Binding ExecutionResult, Converter={StaticResource boolToColor}}">
                                        <myControls:PopupInfo.PlaceHolder>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="3"/>
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="3" 
                                                       Foreground="{Binding ExecutionResult, Converter={StaticResource boolToColorText}}"
                                                       Text="{Binding ExecutionResult, Converter={StaticResource boolToColorText}}"/>
                                            </StackPanel>
                                        </myControls:PopupInfo.PlaceHolder>
                                    </myControls:PopupInfo>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Image Source="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"
                                               MouseLeftButtonUp="runSinglePatch" ToolTip="Spustiť opravu"
                                               Width="20" Margin="3,6,3,6" Style="{StaticResource cancelButtonStyle}"/>
                                        <Image Source="/Kros.TroubleShooterClient;component/Resources/cancel.png"
                                               MouseLeftButtonUp="removePatchResult" ToolTip="Neaplikovať túto opravu"
                                               Width="20" Margin="3,6,3,6" Style="{StaticResource cancelButtonStyle}"/>
                                        <Image Source="/Kros.TroubleShooterClient;component/Resources/info.png"
                                               MouseLeftButtonUp="displayHtmlDetail"  ToolTip="Návod na odstránenie problému"
                                               Width="20"  Margin="3,6,3,6" Style="{StaticResource infoButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--right panel summary-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Grid.Column="1" Name="Summary">
            <Grid>
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Identifikovaných:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="20" Margin="3"/>
                    <TextBlock Text="Opravených:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="20" Margin="3"/>
                    <TextBlock Text="{Binding ProblemsFound}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="3"/>
                    <TextBlock Text="{Binding ProblemsFixed}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="3"/>
                </Grid>
            </Grid>
        </Border>

        <!--bottom control buttons-->
        <Grid Name="modeButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3">
            <Image Source="/Kros.TroubleShooterClient;component/Resources/zoom.png" Width="20" Height="20" MouseLeftButtonUp="modeChange"/>
        </Grid>
        <myControls:TextButtonUC WithDescription="Visible" x:Name="formModeButton" MainText="Problémy pretrvávajú ?" DescriptionText="{x:Static res:Resources.buttonDesc2}" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" Click="formModeClick" Source="/Kros.TroubleShooterClient;component/Resources/form.png"/>
        <myControls:TextButtonUC WithDescription="Visible" x:Name="executePatchesButton" Margin="3" MainText="Oprav všetko" DescriptionText="{x:Static res:Resources.buttonDesc5}" Grid.Row="1" Grid.ColumnSpan="2" Click="ExecutePatchesClick" Source="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"/>
        <myControls:TextButtonUC WithDescription="Visible" x:Name="finishButton" Margin="3" MainText="Ukončiť" DescriptionText="{x:Static res:Resources.buttonDesc4}" Grid.Row="2" Grid.ColumnSpan="2" Click="FinishClick" Source="/Kros.TroubleShooterClient;component/Resources/exit.png"/>

        <!--html instruction web browser-->
        <Grid Background="White" Grid.RowSpan="2" Name="HtmlInfo"  Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <myControls:TextButtonUC WithDescription="Collapsed" MainText="Späť" Margin="3" Grid.Column="0" 
                                         Click="CloseHtmlClick" Source="/Kros.TroubleShooterClient;component/Resources/back.png"/>
                <myControls:TextButtonUC x:Name="markFixedButton" WithDescription="Collapsed" MainText="Označ ako opravené" Margin="3" Grid.Column="1"
                                         Source="/Kros.TroubleShooterClient;component/Resources/fixed.png" />
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin ="3" Grid.ColumnSpan="2">
                    <WebBrowser Name="WebBrowser"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
