TroubleShooter/Kros.TroubleShooterClient/View/BrowserWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="Troubleshooter" Height="450" Width="800">
    <Grid Background="White" Grid.RowSpan="2" Name="HtmlInfo" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin ="3" Grid.ColumnSpan="2">
            <WebBrowser Name="WebBrowser"/>
        </Border>
        <myControls:TextButtonUC x:Name="markFixedButton" WithDescription="Collapsed" MainText="Označ ako opravené" Margin="10" Grid.Row="1"
                                         Source="/Kros.TroubleShooterClient;component/Resources/fixed.png" Click="MarkSolvedClick" UseLayoutRounding="True"/>
        <myControls:TextButtonUC x:Name="exitButton" WithDescription="Collapsed" MainText="Ignorovať" Margin="10" Grid.Row="1" Grid.Column="1"
                                         Source="/Kros.TroubleShooterClient;component/Resources/cancel.png" Click="IgnoreClick" UseLayoutRounding="True"/>
    </Grid>
</Window>
