TroubleShooter/Kros.TroubleShooterClient/View/FixWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.FixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:vm="clr-namespace:Kros.TroubleShooterClient.ViewModel"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"
        mc:Ignorable="d" Icon="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"
        Title="Troubleshooter" Height="450" Width="700">

    <Window.Resources>
        <local:PatchColorConverter x:Key="boolToColor"/>
        <local:PatchColorConverterText x:Key="boolToColorText"/>
        <local:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <Style x:Key="infoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExecutionResult}" Value="{x:Static vm:ExecutionResult.INSTRUCTOR}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="checkStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExecutionResult}" Value="{x:Static vm:ExecutionResult.NOT_EXECUTED}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width ="230"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="180"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--progres bars-->
        <Grid Background="White" Margin="3">
            <myControls:CircularProgress Name="filler" Width="150" Height="150" StrokeThickness="20" FromColor="Pink"  
                                         ToColor="Pink" Value="1" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <myControls:CircularProgress Name="outer" Width="150" Height="150" StrokeThickness="20" FromColor="LightGreen" 
                                         ToColor="LightGreen" Value="{Binding Progress.Progress}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <myControls:CircularProgress.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2" 
                              Color="LightGray">
                    </DropShadowEffect>
                </myControls:CircularProgress.Effect>
            </myControls:CircularProgress>
            <StackPanel Name="SpProgressContext" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="{Binding ActualWork}" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ProgressPercentage}" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--no problems foun message-->
        <Label Content="Nenašli sa žiadne problémy." HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="30">
        </Label>

        <!--right panel detail-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Grid.Column="1" Background="White"
                Visibility="{Binding HasProblems, Converter={StaticResource boolToVisibility}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Identifikované problémy:" FontSize="18" Margin="3" Grid.Row="0"/>
                <CheckBox Content="Označ všetko" Margin="10" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                          IsChecked="{Binding CheckedAll}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding PatchResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="LightGray">
                                        </DropShadowEffect>
                                    </Grid.Effect>
                                    <myControls:PopupInfo MainText="{Binding Name}" ContentContext="{Binding .}" Margin="0,3,0,3" Background="{Binding ExecutionResult, Converter={StaticResource boolToColor}}">
                                        <myControls:PopupInfo.PlaceHolder>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="3"/>
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="3" 
                                                       Foreground="{Binding ExecutionResult, Converter={StaticResource boolToColorText}}"
                                                       Text="{Binding ExecutionResult, Converter={StaticResource boolToColorText}}"/>
                                            </StackPanel>
                                        </myControls:PopupInfo.PlaceHolder>
                                    </myControls:PopupInfo>
                                    <CheckBox IsChecked="{Binding CanExecute}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                              Margin="3,6,3,6" Style="{StaticResource checkStyle}" ToolTip="Označiť problém" Click="CheckBox_Click"/>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="DisplayHtmlDetail"
                                            ToolTip="Návod na odstránenie problému" Margin="3,6,3,6" Style="{StaticResource infoButtonStyle}">
                                        <Image Source="/Kros.TroubleShooterClient;component/Resources/info.png" Width="20" Height="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--bottom control buttons-->
        <myControls:TextButtonUC WithDescription="Visible" IsEnabled="{Binding ButtonsEnabled}" MainText="Problémy pretrvávajú ?"
                                 DescriptionText="{x:Static res:Resources.buttonDesc2}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" 
                                 Click="formModeClick" Source="/Kros.TroubleShooterClient;component/Resources/form.png"
                                 UseLayoutRounding="True">
            <myControls:TextButtonUC.Style>
                <Style TargetType="{x:Type myControls:TextButtonUC}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanRunForm}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </myControls:TextButtonUC.Style>
        </myControls:TextButtonUC>
        <myControls:TextButtonUC WithDescription="Visible" IsEnabled="{Binding ButtonsEnabled}" Margin="10" 
                                 MainText="Oprav označené" DescriptionText="{x:Static res:Resources.buttonDesc5}" 
                                 Grid.Row="1" Grid.ColumnSpan="2" Click="ExecutePatchesClick" 
                                 Source="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"
                                 UseLayoutRounding="True">
            <myControls:TextButtonUC.Style>
                <Style TargetType="{x:Type myControls:TextButtonUC}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanExecute}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </myControls:TextButtonUC.Style>
        </myControls:TextButtonUC>
    </Grid>
</Window>
