TroubleShooter/Kros.TroubleShooterClient/View/ProblemViewerUC.xaml

<UserControl x:Class="Kros.TroubleShooterClient.View.ProblemViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="problemName" Text="Troubleshooter" Margin="3" FontSize="20"/>
            <TextBlock x:Name="problemDesc" Text="{x:Static res:Resources.troubleshoderDesc}" Margin="3" TextWrapping="Wrap" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="problemMenu">
            <myControls:TextButtonUC WithDescription="Visible" MainText="{x:Static res:Resources.buttonMain1}" DescriptionText="{x:Static res:Resources.buttonDesc1}" Margin="3" Click="detectProblem"/>
        </StackPanel>
        <local:AutoFixModeUC x:Name="autoFixMode" Grid.Row="0" Grid.RowSpan="3" Background="White" Visibility="Hidden"/>
        <local:SelectFixModeUC x:Name="selectFixMode" Grid.Row="0" Grid.RowSpan="3" Background="White" Visibility="Hidden"/>
    </Grid>
</UserControl>
