TroubleShooter/Kros.TroubleShooterClient/View/ProblemViewerUC.xaml

<UserControl x:Class="Kros.TroubleShooterClient.View.ProblemViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="problemName" Text="Troubleshooter" Margin="3" FontSize="20" Grid.Row="0"/>
        <TextBlock x:Name="problemDesc" Text="{x:Static res:Resources.troubleshoderDesc}" Margin="3" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="1"/>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Background="OldLace">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Exception.Message}" Margin="5"/>
        </Border>
        <myControls:TextButtonUC Grid.Row="3" WithDescription="Visible" MainText="{x:Static res:Resources.buttonMain1}" DescriptionText="{x:Static res:Resources.buttonDesc1}" Margin="3" Click="detectProblem" x:Name="findProblemsButton" Source="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"/>
        <local:AutoFixModeUC x:Name="autoFixMode" Grid.Row="0" Grid.RowSpan="4" Background="White" Visibility="Hidden"/>
        <local:SelectFixModeUC x:Name="selectFixMode" Grid.Row="0" Grid.RowSpan="4" Background="White" Visibility="Hidden"/>
        <local:ServiceModeUC x:Name="serviceMode" Grid.Row="0" Grid.RowSpan="4" Background="White" Visibility="Hidden"/>
    </Grid>
</UserControl>
