TroubleShooter/Kros.TroubleShooterClient/View/QuestionWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.QuestionWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls" 
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"  
             mc:Ignorable="d" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=QuestionLink}" Grid.Row="0" Margin="3" IsEnabled="{Binding IsVisible, ElementName=ProblemsBorder}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <myControls:TextButtonUC MainText="{Binding Category}" MouseLeftButtonUp="ProblemLinkClick" 
                                             Source="/Kros.TroubleShooterClient;component/Resources/greenArrow.png"
                                             ShadowColor="LightGray" UseLayoutRounding="True" Margin="3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="3">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="{Binding ActualQuestion}" Margin="10" FontSize="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding Answers}" UseLayoutRounding="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <myControls:TextButtonUC MainText="{Binding Text}" MouseLeftButtonUp="ProblemSelected" Visibility="{Binding Available}" 
                                                     Source="/Kros.TroubleShooterClient;component/Resources/greenArrow.png"
                                                     DescriptionText="{Binding Detail}" Margin="10">
                                    <myControls:TextButtonUC.Style>
                                        <Style TargetType="myControls:TextButtonUC">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasDetail}" Value="true">
                                                    <Setter Property="WithDescription" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </myControls:TextButtonUC.Style>
                                </myControls:TextButtonUC>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <myControls:TextButtonUC WithDescription="Visible" MainText="{x:Static res:Resources.buttonMain3}" Grid.Row="3" 
                                 DescriptionText="{x:Static res:Resources.buttonDesc3}" Margin="10" Click="ServiceClick" 
                                 x:Name="ServiceButton" Source="/Kros.TroubleShooterClient;component/Resources/mail.png"
                                 UseLayoutRounding="True" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
