TroubleShooter/Kros.TroubleShooterClient/View/ServiceModeUC.xaml

<UserControl x:Class="Kros.TroubleShooterClient.View.ServiceModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="3" BorderThickness="1" BorderBrush="Black" Background="OldLace" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnly}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectText}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <ComboBox SelectedValue="{Binding Value}" ItemsSource="{Binding PossibleValues}" IsEnabled="{Binding Editable}" Grid.Row="1">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectText}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <Image Margin="3" MouseLeftButtonUp="SelectPath" IsEnabled="{Binding Editable}" HorizontalAlignment="Right" Grid.Row="0" Stretch="None" Source="/Kros.TroubleShooterClient;component/Resources/folder.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPath}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="80" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="3" HorizontalAlignment="Right" Source="/Kros.TroubleShooterClient;component/Resources/folder.png" MouseLeftButtonUp="FileExplorerClick" Stretch="None" />
                        <TextBlock Text="Prílohy" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                        <myControls:FileDrop Name="attachments" Grid.Row="1" Background="White"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Odoslať" DescriptionText="{x:Static res:Resources.buttonDesc3}" Margin="3" Click="SendClick" Grid.Row="1" 
                                 Source="/Kros.TroubleShooterClient;component/Resources/mail.png"/>
        <myControls:TextButtonUC WithDescription="Visible" x:Name="finishButton" Margin="3" MainText="Ukončiť" 
                                 DescriptionText="{x:Static res:Resources.buttonDesc4}" Grid.Row="2" Grid.ColumnSpan="2"
                                 Click="FinishClick" Source="/Kros.TroubleShooterClient;component/Resources/exit.png"/>
    </Grid>
</UserControl>
