TroubleShooter/Kros.TroubleShooterClient/View/ServisWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.ServisWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties" 
             mc:Ignorable="d" Width="450" Height="700" Title="Servis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="3" BorderThickness="1" BorderBrush="Black" Background="OldLace" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtValue}"
                                               HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Foreground="Red"/>
                                    <TextBox Name="txtValue" IsEnabled="{Binding Editable}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Validation.Error="txtValue_Error">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectText}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LargeText}" Value="True">
                                                        <Setter Property="MinHeight" Value="100"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Resources>
                                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <local:MandatoryValidationRule ValidatesOnTargetUpdated="True">
                                                        <local:MandatoryValidationRule.Mandatory>
                                                            <local:ValidationCondition ValidationEnabled="{Binding Data.Mandatory, Source={StaticResource proxy}}"/>
                                                        </local:MandatoryValidationRule.Mandatory>
                                                    </local:MandatoryValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox ItemsSource="{Binding PossibleValues}" IsEnabled="{Binding Editable}" Grid.Row="1">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectText}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.Resources>
                                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                        </ComboBox.Resources>
                                        <ComboBox.SelectedValue>
                                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <local:MandatoryValidationRule ValidatesOnTargetUpdated="True">
                                                        <local:MandatoryValidationRule.Mandatory>
                                                            <local:ValidationCondition ValidationEnabled="{Binding Data.Mandatory, Source={StaticResource proxy}}"/>
                                                        </local:MandatoryValidationRule.Mandatory>
                                                    </local:MandatoryValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedValue>
                                    </ComboBox>
                                    <Image Margin="3" MouseLeftButtonUp="SelectPath" IsEnabled="{Binding Editable}" HorizontalAlignment="Right" Grid.Row="0" Stretch="None" Source="/Kros.TroubleShooterClient;component/Resources/folder.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPath}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="80" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="3" HorizontalAlignment="Right" Source="/Kros.TroubleShooterClient;component/Resources/folder.png" MouseLeftButtonUp="FileExplorerClick" Stretch="None" />
                        <TextBlock Text="Prílohy" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                        <myControls:FileDrop Name="attachments" Grid.Row="1" Background="White"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <myControls:TextButtonUC WithDescription="Visible" MainText="Odoslať" DescriptionText="{x:Static res:Resources.buttonDesc3}" Margin="10" Click="SendClick" Grid.Row="1" 
                                 Source="/Kros.TroubleShooterClient;component/Resources/mail.png" UseLayoutRounding="True" IsEnabled="{Binding ButtonEnabled}"/>
    </Grid>
</Window>
