Battleships/BattleshipsClient/Windows/LoginWindow.xaml

<Window x:Class="BattleshipsClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d" 
        Width="300" Height="200" Title="Battleships Login" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Margin="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="TbName" Margin="3" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Password" Grid.Row="1" Margin="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="TbPassword" Margin="3" Grid.Row="1" Grid.Column="1"/>
        <myControls:TextButtonUC Grid.Row="2" MainText="Login" Margin="3" Grid.ColumnSpan="2" Click="LoginClick"/>
        <myControls:TextButtonUC Grid.Row="3" MainText="Register" Margin="3" Grid.ColumnSpan="2" Click="RegisterClick"/>
        <Label Name="Info" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" Margin="3"/>
    </Grid>
</Window>