TroubleShooter/Kros.TroubleShooterClient/View/Windows/ComplexBrowserWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.ComplexBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="ComplexBrowserWindow" Height="450" Width="800">
    <Grid Background="White" Grid.RowSpan="2" Name="HtmlInfo" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <myControls:TextButtonUC WithDescription="Collapsed" MainText="Späť" Margin="3" Grid.Column="0" 
                                         Click="CloseHtmlClick" Source="/Kros.TroubleShooterClient;component/Resources/back.png"/>
        <myControls:TextButtonUC x:Name="markFixedButton" WithDescription="Collapsed" MainText="Označ ako opravené" Margin="3" Grid.Column="1"
                                         Source="/Kros.TroubleShooterClient;component/Resources/fixed.png" Click="MarkSolvedClick"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin ="3" Grid.ColumnSpan="2">
            <WebBrowser Name="WebBrowser"/>
        </Border>
    </Grid>
</Window>
