TroubleShooter/Kros.TroubleShooterClient/View/Windows/MainWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:vm="clr-namespace:Kros.TroubleShooterClient.ViewModel"
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"
        mc:Ignorable="d"
        Title="Olymp Troubleshooter" Height="300" Width="700" 
        Icon="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="problemName" Text="Troubleshooter" Margin="3" FontSize="20" Grid.Row="0"/>
        <TextBlock x:Name="problemDesc" Text="{x:Static res:Resources.troubleshoderDesc}" Margin="3" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="1"/>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Background="OldLace" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RunData.ErrorMessage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Margin="5" VerticalAlignment="Top" Source="/Kros.TroubleShooterClient;component/Resources/error.png"/>
                <TextBlock Grid.Column="1" Text="{Binding RunData.ErrorMessage}" Margin="5" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <myControls:TextButtonUC Grid.Row="3" WithDescription="Visible" MainText="{x:Static res:Resources.buttonMain1}" DescriptionText="{x:Static res:Resources.buttonDesc1}" Margin="3" Click="detectProblem" x:Name="findProblemsButton" Source="/Kros.TroubleShooterClient;component/Resources/find_and_repair.png"/>
    </Grid>
</Window>
