TroubleShooter/Kros.TroubleShooterClient/View/Windows/MiniWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kros.TroubleShooterClient.View"
        mc:Ignorable="d"
        Title="Chyba programu" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Kros.TroubleShooterClient;component/Resources/error.png" Margin="5" Width="70" VerticalAlignment="Top"/>
        <ScrollViewer CanContentScroll="True" Margin="5" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="120">
            <TextBlock Name="chyba" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Text="Popis opravy:" Grid.Row="1"  Margin="5"/>
        <ScrollViewer CanContentScroll="True" Margin="5" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="Oprava" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Text="Prajete si spustiť automatickú opravu chyby?" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Áno" Margin="5" Width="80" Click="YesClick"/>
            <Button Content="Nie" Margin="5" Width="80" Click="NoClick"/>
        </DockPanel>
    </Grid>
</Window>
