TroubleShooter/Kros.TroubleShooterClient/View/Windows/QuestionWindow.xaml

<Window x:Class="Kros.TroubleShooterClient.View.QuestionWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls" 
             xmlns:res="clr-namespace:Kros.TroubleShooterClient.Properties"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=QuestionLink}" Grid.Row="0" Margin="3" IsEnabled="{Binding IsVisible, ElementName=ProblemsBorder}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <myControls:TextButtonUC MainText="{Binding Category}" MouseLeftButtonUp="ProblemLinkClick" 
                                             Source="/Kros.TroubleShooterClient;component/Resources/greenArrow.png"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="{Binding ActualQuestion}" Margin="3" FontSize="20" Grid.Row="1"/>

        <Border Margin="3" BorderThickness="1" BorderBrush="Black" Grid.Row="2"  Background="OldLace">
            <ScrollViewer>
                <ItemsControl Grid.Column="3" ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <myControls:TextButtonUC MainText="{Binding Text}" MouseLeftButtonUp="ProblemSelected" IsEnabled="{Binding Available}" 
                                                     Source="/Kros.TroubleShooterClient;component/Resources/greenArrow.png"
                                                     DescriptionText="{Binding Detail}" Margin="2">
                                <myControls:TextButtonUC.Style>
                                    <Style TargetType="myControls:TextButtonUC">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasDetail}" Value="true">
                                                <Setter Property="WithDescription" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </myControls:TextButtonUC.Style>
                            </myControls:TextButtonUC>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <myControls:TextButtonUC WithDescription="Visible" MainText="{x:Static res:Resources.buttonMain3}" DescriptionText="{x:Static res:Resources.buttonDesc3}" Margin="3" Click="ServiceClick" Grid.Row="3" 
                                 x:Name="ServiceButton" Source="/Kros.TroubleShooterClient;component/Resources/mail.png"/>
    </Grid>
</Window>
